{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SDHRMDb;User Id=sa;Password=Phong@1234;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
